<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
    <meta name="description" content="">
    <title>M KALLU</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/icon" href="images/favicon.jpeg"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      body {
      background-color: #e6e7ee;
      background-image: linear-gradient(to bottom, #233588, #233588 300px, #e4e4e4 300px, #e4e4e4) !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
      height: 78vh !important;
      }
      html, body {
      margin: 0;
      height: 100%;
      }
 .user_card {
  height: 400px;
  width: 400px;
  margin-top: auto;
  margin-bottom: auto;
  background: #e6e7ee;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 58px;
  box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #FFFFFF;
  -webkit-box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #FFFFFF;
  -moz-box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #FFFFFF;
  border-radius: 5px;
}
    .login_name_wrapper {
      height: 20%!important;
      min-height: 200px;
      margin-bottom: auto;
      margin-top: auto;
      position: relative;
      display: flex;
      justify-content: center;
      flex-direction: column;
      color: #FFF;
      font-size: 35px;
      font-weight: bold;
      text-transform: uppercase;
      }
      .login_logo_container {
      position: absolute;
      height: 170px;
      width: 170px;
      top: -55px;
      border-radius: 50%;
      background: #233588;
      padding: 10px;
      text-align: center;
      }
      .login_logo {
      height: 150px;
      width: 150px;
      border-radius: 50%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .form_container {
      margin-top: 100px;
      }
      .login_btn {
      width: 100%;
      background: #233588 !important;
      color: white !important;
      }
      .login_btn:hover {
      background: #2c44b0!important;
      }
      .login_container {
      padding: 0 2rem;
      }
      .input-group-text {
      background: #233588 !important;
      color: white !important;
      border: 0 !important;
      border-radius: 0.25rem 0 0 0.25rem !important;
      }
      .input_user, .input_pass:focus {
      outline: 0px !important;
      }
      .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
      background-color: #233588 !important;
      }
      .input-group-text {
      height: 38px;
      }
      .h-100 {
      margin-top: 10%;
      }
      .form-control{
        box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #FFFFFF;
        background-color: #e6e7ee;
      }
      @media (max-width: 780px){
         .form_container {
         margin-top: 30px;
         }
         .login_logo {
           height: 100px;
           width: 100px;
         }
         .login_logo_container {
        height: 120px;
        width: 120px;
        top: -30px;
        }
   }
    </style>
  </head>
  <body>
    <main class="app-content">
      <div class="col-lg-12 align-self-center">
        <div class="container h-100">
          <div class="d-flex justify-content-center h-50" >
            <div class="user_card">
              <div class="d-flex justify-content-center">
                <div class="login_logo_container"> <img src="images/logo.png" class="login_logo" alt="Logo"> </div>
              </div>
              <div class="d-flex justify-content-center form_container">
                <form style="width: 320px" th:action="@{/login}" method="post">
                  <div id="msgcont" class="d-flex justify-content-center" style="display:none!important">
                    <div id="msg" class="alert alert-danger py-1 px-2" role="alert"></div>
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-append"> <span class="input-group-text"><i class="fa fa-user"></i></span> </div>
                    <input type="text" name="phone" id = "phone" placeholder="Phone Number" class="form-control input_user" required>
                  </div>
                  <div class="input-group mb-4">
                    <div class="input-group-append"> <span class="input-group-text"><i class="fa fa-key"></i></span> </div>
                    <input type="password" name="password" placeholder="PIN" class="form-control input_pass" required>
                  </div>
                  <div class="d-flex justify-content-center mt-3 login_container">
                    <input type="submit" name="button" value="Login" class="btn login_btn">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
