REPLACE MAIN.CSS IN CSS FOLDER

1. INDEX
2. HOME
3. USER MANAGEMENT (ALL)
4. STOCK IN
5. STOCK IN CREATE
6. STOCK IN VIEW

7. STOCK OUT
8. STOCK
9. STOCK OUT CREATE
10.STOCK OUT VIEW
11.TOTAL SALE
---------------------------------------------
----------------------
09.08.2022
----------------------
12.REMINDER
13.REMINDER CREATE


14.EXPENSE (ACCOUNT MANAGEMENT)
15.INCOME (ACCOUNT MANAGEMENT)
16.ADD INCOME (ACCOUNT MANAGEMENT)
17.VIEW INCOME (ACCOUNT MANAGEMENT)
19.ADD EXPENSE (ACCOUNT MANAGEMENT)
20.VIEW EXPENSE (ACCOUNT MANAGEMENT)
21.INCOME CATEGORY (ACCOUNT MANAGEMENT)
22.EXPENSE CATEGORY (ACCOUNT MANAGEMENT)
23.ADD INCOME CATEGORY (ACCOUNT MANAGEMENT)
24.ADD EXPENSE CATEGORY (ACCOUNT MANAGEMENT)
25.Account Report (ACCOUNT MANAGEMENT)
